
Проект **text_craftax_checkers_base** разработан для проверки выполнения текстовых инструкций в среде craftax на основе сохраненных состояний игры. Система предназначена для анализа игровых данных, проверки достижений и отслеживания изменений в переменных состояния игрока.

### Установка
Для установки данного проекта выполните следующие шаги:

1. Клонируйте репозиторий на свое локальное устройство:
    ```bash
    git clone https://github.com/ZoyaV/text_craftax_checkers_base.git
    ```
2. Перейдите в директорию проекта:
    ```bash
    cd text_craftax_checkers_base
    ```
3. Установите пакет, используя `setup.py`:
    ```bash
    python setup.py install
    ```

### Аннотация к каждой папке

- **checkers**
  - **achivments.py**: Содержит функции для проверки достижения определенных целей в игре, таких как создание инструментов или сбор ресурсов.
  - **base.py**: Включает функции для проверки изменений переменных состояния игрока, наличия предметов в инвентаре и получения достижений.

- **deserialization.py**: Содержит классы и методы для десериализации игровых данных из JSON формата в объекты Python, а также валидацию достижений.

- **example.py**: Пример использования функций для загрузки данных игры и выполнения различных проверок, таких как увеличение или уменьшение переменных состояния, наличие предметов в инвентаре и получение достижений.

- **scenarius.py**: Включает сценарии для проверки различных условий в игре, таких как сбор предметов, размещение предметов и их влияние на состояние игрока.

- **compressed_changes.json**: Пример JSON файла, содержащего сжатые данные о состояниях игры, включая переменные игрока, достижения и инвентарь.

- **setup.py**: Скрипт для настройки и установки пакета проекта.
